{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compilar",
      "type": "shell",
      "command": "g++ main.cpp Pessoa.cpp Apartamento.cpp Imovel.cpp Casa.cpp Cobertura.cpp -o vpl.exe",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Executar",
      "type": "shell",
      "command": "./vpl",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
